<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='65258099003AB7A4'>
<noteinfo noteid='116' unid='DD4B29B430906EE265258099003AB7AE' sequence='2'>
<created><datetime>20161230T161121,10+0530</datetime></created>
<modified><datetime>20161230T165436,58+0530</datetime></modified>
<revised><datetime>20161230T165436,57+0530</datetime></revised>
<lastaccessed><datetime>20161230T165436,58+0530</datetime></lastaccessed>
<addedtofile><datetime>20161230T161121,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

